# logservice

./: .gitignore  README.md  command.txt  docker-compose.yml
elasticsearch/: Dockerfile  docker-compose.yml
kafka/: docker-compose.yml  pom-dependency.xml
kafka/m-crm/: logback-section.xml
kafka/tech-platform/: logback-section.xml
kafka/template/: logback.xml  pom.xml
logstash/: Dockerfile  command.txt  docker build command.txt
logstash/conf/: m_crm_app_log.conf  snx_txserver_access_log.conf  snx_txserver_app_log.conf  techplatform_app_log_test.conf
logstash/mcrm/: Dockerfile  m_crm_app_log.conf
logstash/snx/: Dockerfile  snx_txserver_app_log.conf
logstash/tp/: Dockerfile  techplatform_app_log.conf
zookeeper/: docker-compose.yml  zookeeper-docker-compose-cluster.txt
