input{
    kafka{
        bootstrap_servers => "172.17.0.3:9092"
        topics => ["snxtxserveraccesslog"]
    }
}

filter{
    grok {
        match => {
            "message" => "%{IP:clientip} \- \- \[%{DATA:timestamp}\] \"%{WORD:httpverb} %{URIPATH:request}%{GREEDYDATA:params} %{DATA:protocol}\" %{NUMBER:statuscode} (?:%{NUMBER:bytes:float}|-)"
        }
    }
    date {
        match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
        remove_field => [ "timestamp" ]
    }
}

output{
    stdout{
        codec => rubydebug
    }
    elasticsearch{
        hosts => ["172.17.0.4:9200"]
        index => "snx_txserver_access_log"
    }
}
