input{
    kafka{
        bootstrap_servers => "kafka1:9092,kafka2:9092,kafka3:9092"
        topics => ["tpapplogs"]
    }
}

filter{
    grok {
        match => {
            "message" => "%{TIMESTAMP_ISO8601:timestamp} \s*%{LOGLEVEL:log_level} %{GREEDYDATA:pid} --- \[%{GREEDYDATA:thread}\] %{GREEDYDATA:class_name}\s\: %{GREEDYDATA:log_detail}"
        }
    }
    date {
        match => [ "timestamp", "yyyy-MM-dd HH:mm:ss.SSS" ]
        remove_field => [ "timestamp" ]
    }
}

output{
    stdout{
        codec => rubydebug
    }
    elasticsearch{
        hosts => ["elasticsearch-ingester:9200"]
        index => "tp_app_log-%{+YYYY.MM.dd}"
    }
}