input{
    kafka{
        bootstrap_servers => "172.17.0.3:9092"
        topics => ["tpapplogs"]
    }
}

filter{
    grok {
        match => {
            "message" => "%{TIMESTAMP_ISO8601:timestamp} \s*%{LOGLEVEL:log_level} %{GREEDYDATA:pid} --- \[%{GREEDYDATA:thread}\] %{GREEDYDATA:class_name}\s\: %{GREEDYDATA:log_detail}"
        }
    }
    date {
        match => [ "timestamp", "yyyy-MM-dd HH:mm:ss.SSS" ]
        remove_field => [ "timestamp" ]
    }
}

output{
    stdout{
        codec => rubydebug
    }
    elasticsearch{
        hosts => ["172.17.0.4:9200"]
        index => "techplatform_app_log"
    }
}